<!DOCTYPE html>

<html>
    <head>
        <title>Homepage</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="./styles.css" rel="stylesheet" type="text/css">
    </head>    
    <body>
        <header>
            <div class="container">
                <img src="./images/KreativBuddy-Solutions_transparent.png" alt="KreativBuddy Solutions Logo" width="auto" height="140">
                <nav>
                    <ul class="menu">
                        <li><a href="./pages/solutions">Solutions</a></li>
                        <li><a href="./pages/contact.html">Contact</a></li>
                        <li><a href="./pages/about.html">About </a></li>
                    </ul>
                </nav>
            </div>
        </header>  
        <main>
            <section id="first">
                <section>
                    <h2>This team is awesome</h2>
                    <p>Our team transforms your visions into
                     reality. If you can dream it, we can
                    engineer it to perfection.</p>
                    <button type="sign up">Sign up</button>
                </section>
                <section>
                    <figure>
                        <img src="./images/KreativBuddy-Solutions_transparent.png" alt="logo">
                    </figure>
                </section>
            </section>
            <section id="second">
                    <h2>Meet our dedicated team members</h2>
                <section id="teams">
                    <figure>
                        <img src="./images/hazi.JPG" alt="Hazi">
                        <figcaption>
                            <small>
                                <strong>Hazi,</strong> Front-End Wizard. Crafting pixel-perfect user
                                interfaces.
                            </small>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/net.jpeg" alt="Net">
                        <figcaption>
                            <small>
                                <strong>Net,</strong> Nenorvalls Full-Stack Engineer. A powerhouse of coding versatility.
                            </small>
                            
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/hasinah.jpeg" alt="Hasinah">
                        <figcaption>
                            <small>
                                <strong>Hasinah,</strong> Backend Guru. she expertly navigates both front and back-end
                                development.
                            </small>
                        </figcaption>
                    </figure>
                    <figure>
                        <img src="./images/hazi.JPG" alt="a team member">
                        <figcaption>
                            <small>
                                <strong>Filip,</strong> DevOps Specialist. Optimizes our development cycles.
                            </small>
                        </figcaption>
                    </figure>
                </section>
            </section>
             <section id="third">
                <p>We are thoroughly impressed with the exceptional website your team
                has delivered. The innovative design and seamless functionality have
                far exceeded our expectations. Your dedication and expertise have
                transformed our vision into a digital reality that perfectly aligns
                with our brand's needs. Thank you for your outstanding work and
                commitment to excellence. We look forward to continuing this partnership
                and achieving more together <br> <span class="spaced-text"><strong>-Branko</strong></span></p>
             </section>
             <section id="fourth">
                <h3>Call to action! It's time!</h3>
                <section id="attract">
                    <p>Sign up for our product by clicking that button right over there!</p>
                    <button type="sign up">Sign up</button>
                </section>
             </section>
        </main>
        <footer>
            <small>
                <p> &copy;2024 KreativBuddy Solutions. All rights reserved</p>
            </small>
        </footer>
        <a href="#top" id="back-to-top-btn" title="Go to top">Top</a>
    </body>
</html>
